FACEBOOK_ID=SKIP
FACEBOOK_SECRET=SKIP
FACEBOOK_CALLBACK=http://localhost:3000/auth/facebook/callback
GOOGLE_CLIENT_ID=SKIP
GOOGLE_CLIENT_SECRET=SKIP
GOOGLE_CALLBACK=http://localhost:3000/auth/google/callback
SESSION_SECRET=ThisIsMartinSecret
MONGODB_URI=mongodb://localhost/expense-tracker
PORT=3000
GREETING=THANKS FOR CORRECT MY ASSIGNMENT